@import "../../assets/fonts/fonts.scss";
@import "../../assets/colors/colors.scss";
@import "../../assets/style-templates/mixins.scss";

.nav-spacer {
  width: 100%;
  height: 80px;
}

#home-page {
  background: linear-gradient(black-transparent(0.85), black-transparent(0.85)),
    url("https://i.lensdump.com/i/WlsQP7.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(100% - 80px);
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  grid-template-rows: 10% 1fr 1fr 1fr 10%;
  grid-template-areas:
    ". . . . ."
    ". title logo news ."
    ". text logo news ."
    ". credits logo news ."
    ". . . . .";
}

.home-title {
  color: white;
  line-height: 0;
  font-size: 3vmax;
  grid-area: title;
  align-self: flex-end;
  font-family: $fantasy-font;
}

.home-text {
  color: white;
  font-size: 1.2vmax;
  grid-area: text;
  align-self: center;
}

.home-credits {
  color: white;
  font-size: 1.2vmax;
  grid-area: credits;
  align-self: flex-start;
}

.home-logo {
  grid-area: logo;
  object-fit: fill;
  max-height: 60%;
  max-width: 60%;
  align-self: center;
  justify-self: flex-start;
  margin-left: 7%;
}

a {
  color: $light-blue;

  &:hover {
    color: $gold;
  }
}

.update-area {
  display: flex;
  flex-direction: column;
  grid-area: news;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  // display: table;
  //background-color: white-transparent(0.8);
  background-color: $white;
  padding: 3%;
  border-radius: 10px;
  box-shadow: 8px 8px 23px 2px rgba(0, 0, 0, 0.75);
}

.update-post-group {
  display: flex;
  flex-direction: column;
  //justify-content: space-between;

  flex-grow: 1;
}

.update-post {
  //margin-top: 20px;
  //min-height: 100px;
  margin-bottom: 8%;
}

.update-header {
}

.update-date {
}

.update-body {
}

.area-header {
  @include header;
  text-align: center;
  font-size: 36pt;
  margin-bottom: 3%;
}
